File: src/getmodel.f90
SUBROUTINE GETMODEL(pos,spec,mw)

  !routine to produce a model spectrum (spec) for an input 
  !set of parameters (pos).  The optional flag 'mw' is used
  !to force the IMF to be of the MW (Kroupa 2001) form

  USE alf_vars; USE nr, ONLY : locate
  USE alf_utils, ONLY : velbroad, add_response,linterp,getmass
  IMPLICIT NONE

  TYPE(PARAMS), INTENT(in) :: pos
  REAL(DP), DIMENSION(nl), INTENT(out) :: spec
  INTEGER, OPTIONAL :: mw
  REAL(DP), DIMENSION(nl) :: tmp,tmpr,yspec,tmp1,tmp2,tmp3,tmp4
  INTEGER  :: vt,vy,vv1,vv2,vv3,i,vr,vm,vh,vm2,vm3
  REAL(DP) :: dt,fy,dx1,dx2,dx3,lsig,ve,dr,dm,dm2,dm3,dh,dy,tmps,inorm,mass,msto
  REAL(DP), DIMENSION(nl)   :: tmp_ltrans,tmp_ftrans_h2o,tmp_ftrans_o2
  REAL(DP), DIMENSION(neml) :: emnormall=1.0
  REAL(DP), DIMENSION(nimfnp) :: imfw=0.0
  REAL(DP), DIMENSION(2) :: hermite=0.0

  !---------------------------------------------------------------!
  !---------------------------------------------------------------!

  !set up interpolants for age
  vt = MAX(MIN(locate(sspgrid%logagegrid,pos%logage),nage-1),1)
  dt = (pos%logage-sspgrid%logagegrid(vt))/&
       (sspgrid%logagegrid(vt+1)-sspgrid%logagegrid(vt))
  dt = MAX(MIN(dt,1.2),-0.3)  !0.5<age<14 Gyr

  !set up interpolants for metallicity
  vm = MAX(MIN(locate(sspgrid%logzgrid,pos%zh),nzmet-1),1)
  dm = (pos%zh-sspgrid%logzgrid(vm)) / &
       (sspgrid%logzgrid(vm+1)-sspgrid%logzgrid(vm))
  dm = MAX(MIN(dm,1.0),-1.0) ! -2.0<[Z/H]<0.25

  !compute the IMF-variable SSP
  IF (mwimf.EQ.0.AND..NOT.PRESENT(mw).AND.&
       fit_type.EQ.0.AND.powell_fitting.EQ.0) THEN
     
     vv1 = MAX(MIN(locate(sspgrid%imfx1,pos%imf1),nimf-1),1)
     dx1 = (pos%imf1-sspgrid%imfx1(vv1))/&
          (sspgrid%imfx1(vv1+1)-sspgrid%imfx1(vv1))
     dx1 = MAX(MIN(dx1,1.0),0.0)

     IF (imf_type.EQ.0.OR.imf_type.EQ.2) THEN
        !single power-law slope for IMF=0,2
        vv2 = vv1
        dx2 = dx1
     ELSE
        !two-part power-law for IMF=1,3
        vv2 = MAX(MIN(locate(sspgrid%imfx2,pos%imf2),nimf-1),1)
        dx2 = (pos%imf2-sspgrid%imfx2(vv2))/&
             (sspgrid%imfx2(vv2+1)-sspgrid%imfx2(vv2))
        dx2 = MAX(MIN(dx2,1.0),0.0)        
     ENDIF
     IF (imf_type.EQ.2.OR.imf_type.EQ.3) THEN
        !variable low-mass cutoff for IMF=2,3
        vv3 = MAX(MIN(locate(sspgrid%imfx3,pos%imf3),nmcut-1),1)
        dx3 = (pos%imf3-sspgrid%imfx3(vv3))/&
             (sspgrid%imfx3(vv3+1)-sspgrid%imfx3(vv3))
        dx3 = MAX(MIN(dx3,1.0),0.0)
     ENDIF

     IF (imf_type.EQ.2.OR.imf_type.EQ.3) THEN

        vm3 = MAX(MIN(locate(sspgrid%logzgrid2,pos%zh),nzmet3-1),1)
        dm3 = (pos%zh-sspgrid%logzgrid2(vm3)) / &
             (sspgrid%logzgrid2(vm3+1)-sspgrid%logzgrid2(vm3))
        dm3 = MAX(MIN(dm3,1.5),-1.0) 

        tmp1 = (1-dx1)*(1-dx2)*(1-dx3)*sspgrid%logsspm(:,vv1,vv2,vt+1,vv3,vm3+1) + &
               (dx1)*(1-dx2)*(1-dx3)*sspgrid%logsspm(:,vv1+1,vv2,vt+1,vv3,vm3+1) + &
               (1-dx1)*(dx2)*(1-dx3)*sspgrid%logsspm(:,vv1,vv2+1,vt+1,vv3,vm3+1) + &
               (1-dx1)*(1-dx2)*(dx3)*sspgrid%logsspm(:,vv1,vv2,vt+1,vv3+1,vm3+1) + &
               (dx1)*(1-dx2)*(dx3)*sspgrid%logsspm(:,vv1+1,vv2,vt+1,vv3+1,vm3+1) + &
               (1-dx1)*(dx2)*(dx3)*sspgrid%logsspm(:,vv1,vv2+1,vt+1,vv3+1,vm3+1) + &
               (dx1)*(dx2)*(1-dx3)*sspgrid%logsspm(:,vv1+1,vv2+1,vt+1,vv3,vm3+1) + &
                     dx1*dx2*dx3*sspgrid%logsspm(:,vv1+1,vv2+1,vt+1,vv3+1,vm3+1) 

        tmp2 = (1-dx1)*(1-dx2)*(1-dx3)*sspgrid%logsspm(:,vv1,vv2,vt,vv3,vm3+1) + &
               (dx1)*(1-dx2)*(1-dx3)*sspgrid%logsspm(:,vv1+1,vv2,vt,vv3,vm3+1) + &
               (1-dx1)*(dx2)*(1-dx3)*sspgrid%logsspm(:,vv1,vv2+1,vt,vv3,vm3+1) + &
               (1-dx1)*(1-dx2)*(dx3)*sspgrid%logsspm(:,vv1,vv2,vt,vv3+1,vm3+1) + &
               (dx1)*(1-dx2)*(dx3)*sspgrid%logsspm(:,vv1+1,vv2,vt,vv3+1,vm3+1) + &
               (1-dx1)*(dx2)*(dx3)*sspgrid%logsspm(:,vv1,vv2+1,vt,vv3+1,vm3+1) + &
               (dx1)*(dx2)*(1-dx3)*sspgrid%logsspm(:,vv1+1,vv2+1,vt,vv3,vm3+1) + &
                     dx1*dx2*dx3*sspgrid%logsspm(:,vv1+1,vv2+1,vt,vv3+1,vm3+1) 
        
        tmp3 = (1-dx1)*(1-dx2)*(1-dx3)*sspgrid%logsspm(:,vv1,vv2,vt+1,vv3,vm3) + &
               (dx1)*(1-dx2)*(1-dx3)*sspgrid%logsspm(:,vv1+1,vv2,vt+1,vv3,vm3) + &
               (1-dx1)*(dx2)*(1-dx3)*sspgrid%logsspm(:,vv1,vv2+1,vt+1,vv3,vm3) + &
               (1-dx1)*(1-dx2)*(dx3)*sspgrid%logsspm(:,vv1,vv2,vt+1,vv3+1,vm3) + &
               (dx1)*(1-dx2)*(dx3)*sspgrid%logsspm(:,vv1+1,vv2,vt+1,vv3+1,vm3) + &
               (1-dx1)*(dx2)*(dx3)*sspgrid%logsspm(:,vv1,vv2+1,vt+1,vv3+1,vm3) + &
               (dx1)*(dx2)*(1-dx3)*sspgrid%logsspm(:,vv1+1,vv2+1,vt+1,vv3,vm3) + &
                     dx1*dx2*dx3*sspgrid%logsspm(:,vv1+1,vv2+1,vt+1,vv3+1,vm3) 

        tmp4 = (1-dx1)*(1-dx2)*(1-dx3)*sspgrid%logsspm(:,vv1,vv2,vt,vv3,vm3) + &
               (dx1)*(1-dx2)*(1-dx3)*sspgrid%logsspm(:,vv1+1,vv2,vt,vv3,vm3) + &
               (1-dx1)*(dx2)*(1-dx3)*sspgrid%logsspm(:,vv1,vv2+1,vt,vv3,vm3) + &
               (1-dx1)*(1-dx2)*(dx3)*sspgrid%logsspm(:,vv1,vv2,vt,vv3+1,vm3) + &
               (dx1)*(1-dx2)*(dx3)*sspgrid%logsspm(:,vv1+1,vv2,vt,vv3+1,vm3) + &
               (1-dx1)*(dx2)*(dx3)*sspgrid%logsspm(:,vv1,vv2+1,vt,vv3+1,vm3) + &
               (dx1)*(dx2)*(1-dx3)*sspgrid%logsspm(:,vv1+1,vv2+1,vt,vv3,vm3) + &
                     dx1*dx2*dx3*sspgrid%logsspm(:,vv1+1,vv2+1,vt,vv3+1,vm3) 
  
        spec = 10**( dt*dm3*tmp1 + (1-dt)*dm3*tmp2 + &
             dt*(1-dm3)*tmp3 + (1-dt)*(1-dm3)*tmp4 )

     ELSE IF (imf_type.EQ.0.OR.imf_type.EQ.1) THEN

        tmp1 = (1-dx1)*(1-dx2)*sspgrid%logssp(:,vv1,vv2,vt+1,vm+1)+&
             dx1*(1-dx2)*sspgrid%logssp(:,vv1+1,vv2,vt+1,vm+1)+&
             (1-dx1)*dx2*sspgrid%logssp(:,vv1,vv2+1,vt+1,vm+1)+&
             dx1*dx2*sspgrid%logssp(:,vv1+1,vv2+1,vt+1,vm+1)
      
        tmp2 = (1-dx1)*(1-dx2)*sspgrid%logssp(:,vv1,vv2,vt,vm+1)+&
             dx1*(1-dx2)*sspgrid%logssp(:,vv1+1,vv2,vt,vm+1)+&
             (1-dx1)*dx2*sspgrid%logssp(:,vv1,vv2+1,vt,vm+1)+&
             dx1*dx2*sspgrid%logssp(:,vv1+1,vv2+1,vt,vm+1)
 
        tmp3 = (1-dx1)*(1-dx2)*sspgrid%logssp(:,vv1,vv2,vt+1,vm)+&
             dx1*(1-dx2)*sspgrid%logssp(:,vv1+1,vv2,vt+1,vm)+&
             (1-dx1)*dx2*sspgrid%logssp(:,vv1,vv2+1,vt+1,vm)+&
             dx1*dx2*sspgrid%logssp(:,vv1+1,vv2+1,vt+1,vm)
      
        tmp4 = (1-dx1)*(1-dx2)*sspgrid%logssp(:,vv1,vv2,vt,vm)+&
             dx1*(1-dx2)*sspgrid%logssp(:,vv1+1,vv2,vt,vm)+&
             (1-dx1)*dx2*sspgrid%logssp(:,vv1,vv2+1,vt,vm)+&
             dx1*dx2*sspgrid%logssp(:,vv1+1,vv2+1,vt,vm)
     
        spec = 10**( dt*dm*tmp1 + (1-dt)*dm*tmp2 + &
             dt*(1-dm)*tmp3 + (1-dt)*(1-dm)*tmp4 )

     ELSE IF (imf_type.EQ.4) THEN
        
        !non-parametric IMF

        imfw(1) = 10**pos%imf1
        imfw(2) = 10**((pos%imf2+pos%imf1)/2.)
        imfw(3) = 10**pos%imf2
        imfw(4) = 10**((pos%imf3+pos%imf2)/2.)
        imfw(5) = 10**pos%imf3
        imfw(6) = 10**((pos%imf4+pos%imf3)/2.)
        imfw(7) = 10**pos%imf4
        imfw(8) = 10**((imf5+pos%imf4)/2.)
        imfw(9) = 10**imf5

        tmp1 = 0.0
        tmp2 = 0.0
        tmp3 = 0.0
        tmp4 = 0.0
        DO i=1,nimfnp
           tmp1 = tmp1 + imfw(i)*sspgrid%sspnp(:,i,vt+1,vm+1)
           tmp2 = tmp2 + imfw(i)*sspgrid%sspnp(:,i,vt,vm+1)
           tmp3 = tmp3 + imfw(i)*sspgrid%sspnp(:,i,vt+1,vm)
           tmp4 = tmp4 + imfw(i)*sspgrid%sspnp(:,i,vt,vm)
        ENDDO

        msto = MAX(MIN(10**(msto_t0+msto_t1*sspgrid%logagegrid(vt+1)) * &
             (msto_z0+msto_z1*sspgrid%logzgrid(vm+1)+&
             msto_z2*sspgrid%logzgrid(vm+1)**2),3.0),0.75)
        mass = getmass(imflo,msto,pos%imf1,pos%imf2,krpa_imf3,&
             pos%imf3,pos%imf4,inorm)
        tmp1 = tmp1/inorm

        msto = MAX(MIN(10**(msto_t0+msto_t1*sspgrid%logagegrid(vt)) * &
             (msto_z0+msto_z1*sspgrid%logzgrid(vm+1)+&
             msto_z2*sspgrid%logzgrid(vm+1)**2),3.0),0.75)
        mass = getmass(imflo,msto,pos%imf1,pos%imf2,krpa_imf3,&
             pos%imf3,pos%imf4,inorm)
        tmp2 = tmp2/inorm

        msto = MAX(MIN(10**(msto_t0+msto_t1*sspgrid%logagegrid(vt+1)) * &
             (msto_z0+msto_z1*sspgrid%logzgrid(vm)+&
             msto_z2*sspgrid%logzgrid(vm)**2),3.0),0.75)
        mass = getmass(imflo,msto,pos%imf1,pos%imf2,krpa_imf3,&
             pos%imf3,pos%imf4,inorm)
        tmp3 = tmp3/inorm

        msto = MAX(MIN(10**(msto_t0+msto_t1*sspgrid%logagegrid(vt)) * &
             (msto_z0+msto_z1*sspgrid%logzgrid(vm)+&
             msto_z2*sspgrid%logzgrid(vm)**2),3.0),0.75)
        mass = getmass(imflo,msto,pos%imf1,pos%imf2,krpa_imf3,&
             pos%imf3,pos%imf4,inorm)
        tmp4 = tmp4/inorm

        spec = 10**( dt*dm*LOG10(tmp1) + (1-dt)*dm*LOG10(tmp2) + &
             dt*(1-dm)*LOG10(tmp3) + (1-dt)*(1-dm)*LOG10(tmp4) )

     ENDIF

  ELSE
  
     !compute a Kroupa IMF
     spec = 10**( &
          dt*dm*sspgrid%logssp(:,imfr1,imfr2,vt+1,vm+1) + &
          (1-dt)*dm*sspgrid%logssp(:,imfr1,imfr2,vt,vm+1) + & 
          dt*(1-dm)*sspgrid%logssp(:,imfr1,imfr2,vt+1,vm) + & 
          (1-dt)*(1-dm)*sspgrid%logssp(:,imfr1,imfr2,vt,vm) )

  ENDIF
  
  !vary young population - both fraction and age
  !only include these parameters in the "full" model
  IF (fit_type.EQ.0.AND.powell_fitting.EQ.0.AND.fit_two_ages.EQ.1) THEN
     fy    = MAX(MIN(10**pos%logfy,1.0),0.0)
     vy    = MAX(MIN(locate(sspgrid%logagegrid,pos%fy_logage),nage-1),1)
     dy    = (pos%fy_logage-sspgrid%logagegrid(vy))/&
          (sspgrid%logagegrid(vy+1)-sspgrid%logagegrid(vy))
     dy    = MAX(MIN(dy,1.0),-0.3) !0.5<age<13.5 Gyr
     yspec = &
          dy*dm*sspgrid%logssp(:,imfr1,imfr2,vy+1,vm+1) + &
          (1-dy)*dm*sspgrid%logssp(:,imfr1,imfr2,vy,vm+1) + & 
          dy*(1-dm)*sspgrid%logssp(:,imfr1,imfr2,vy+1,vm) + & 
          (1-dy)*(1-dm)*sspgrid%logssp(:,imfr1,imfr2,vy,vm)
      spec  = (1-fy)*spec + fy*10**yspec
  ENDIF

  !vary age in the response functions
  IF (use_age_dep_resp_fcns.EQ.0) THEN

File: scripts/getmodel.py
# ---------------------------------------------------------------- #
def getmodel(pos, alfvar = None, mw = 0):
    """
    routine to produce a model spectrum (spec) for an input
    set of parameters (pos).  The optional flag 'mw' is used
    to force the IMF to be of the MW (Kroupa 2001) form
    """
    clight = 29979245800.0
    
    if alfvar is None:
        alfvar = pickle.load(open('alfvar_sspgrid_irldss3_imftype1.p', "rb" )) 
    sspgrid = copy.deepcopy(alfvar.sspgrid)
    
    msto_t0 = alfvar.msto_t0; msto_t1 = alfvar.msto_t1
    msto_z0 = alfvar.msto_z0; msto_z1 = alfvar.msto_z1; msto_z2=alfvar.msto_z2
    krpa_imf1, krpa_imf2, krpa_imf3 = alfvar.krpa_imf1, alfvar.krpa_imf2, alfvar.krpa_imf3
    nzmet = alfvar.nzmet
    nzmet3 = alfvar.nzmet3
    nimf = alfvar.nimf
    nage = alfvar.nage
    imfr1, imfr2,  imfr3 = alfvar.imfr1, alfvar.imfr2, alfvar.imfr3
        
    spec = np.empty(alfvar.nl) # output
    tmp, tmpr, yspec, tmp1, tmp2, tmp3, tmp4 = np.empty((7, alfvar.nl))
    tmp_ltrans, tmp_ftrans_h2o, tmp_ftrans_o2 = np.empty((3, alfvar.nl))
    emnormall = np.ones(alfvar.neml)
    imfw = np.zeros(alfvar.nimfnp)
    hermite = np.zeros(2)

    #---------------------------------------------------------------!
    #---------------------------------------------------------------!

    # set up interpolants for age, Line 25 in getmodel.f90
    vt = max(min(locate(sspgrid.logagegrid, pos.logage),alfvar.nage-2),0) 
    dt = (pos.logage - sspgrid.logagegrid[vt])/(sspgrid.logagegrid[vt+1]-sspgrid.logagegrid[vt])
    dt = max(min(dt, 1.2), -0.3)    # 0.5<age<14 Gyr

    #set up interpolants for metallicity
    vm = max(min(locate(sspgrid.logzgrid, pos.zh), nzmet-2), 0)
    dm = (pos.zh-sspgrid.logzgrid[vm])/(sspgrid.logzgrid[vm+1]-sspgrid.logzgrid[vm])
    dm = max(min(dm, 1.0),-1.0)    # -2.0<[Z/H]<0.25

    #compute the IMF-variable SSP
    if (alfvar.mwimf == 0) and (mw==0) and (alfvar.fit_type==0) and (alfvar.powell_fitting==0):
        #print("---- getting model for mwimf = ", alfvar.mwimf, ", fit_type=", alfvar.fit_type)
        vv1 = max(min(locate(sspgrid.imfx1, pos.imf1), nimf-2), 0)
        dx1 = (pos.imf1-sspgrid.imfx1[vv1])/(sspgrid.imfx1[vv1+1]-sspgrid.imfx1[vv1])
        dx1 = max(min(dx1, 1.0), 0.0)

        if alfvar.imf_type ==0 or alfvar.imf_type ==2:
            #print("getting model for imf_type=", alfvar.imf_type)
            #single power-law slope for IMF=0,2
            vv2 = vv1
            dx2 = dx1
        else:
            #print("getting model for imf_type=", alfvar.imf_type)
            #two-part power-law for IMF=1,3
            vv2 = max(min(locate(sspgrid.imfx2, pos.imf2), nimf-2),0)
            dx2 = (pos.imf2-sspgrid.imfx2[vv2])/(sspgrid.imfx2[vv2+1]-sspgrid.imfx2[vv2])
            dx2 = max(min(dx2, 1.0),0.0)

            
        if alfvar.imf_type == 2 or alfvar.imf_type == 3:
            #print("getting model for imf_type=", alfvar.imf_type)
            #variable low-mass cutoff for IMF=2,3, line 58 in getmodel.f90
            vv3 = max(min(locate(sspgrid.imfx3,pos.imf3), alfvar.nmcut-2),0)
            dx3 = (pos.imf3-sspgrid.imfx3[vv3])/(sspgrid.imfx3[vv3+1]-sspgrid.imfx3[vv3])
            dx3 = max(min(dx3, 1.0), 0.0)

            vm3 = max(min(locate(sspgrid.logzgrid2, pos.zh), nzmet3-2),0) 
            dm3 = (pos.zh-sspgrid.logzgrid2[vm3])/(sspgrid.logzgrid2[vm3+1]-sspgrid.logzgrid2[vm3])
            dm3 = max(min(dm3, 1.5), -1.0)
            

            tmp1 = ((1-dx1)*(1-dx2)*(1-dx3)*sspgrid.logsspm[:,vv1,vv2,vt+1,vv3,vm3+1] + 
                    (dx1)*(1-dx2)*(1-dx3)*sspgrid.logsspm[:,vv1+1,vv2,vt+1,vv3,vm3+1] + 
                    (1-dx1)*(dx2)*(1-dx3)*sspgrid.logsspm[:,vv1,vv2+1,vt+1,vv3,vm3+1] + 
                    (1-dx1)*(1-dx2)*(dx3)*sspgrid.logsspm[:,vv1,vv2,vt+1,vv3+1,vm3+1] + 
                    (dx1)*(1-dx2)*(dx3)*sspgrid.logsspm[:,vv1+1,vv2,vt+1,vv3+1,vm3+1] + 
                    (1-dx1)*(dx2)*(dx3)*sspgrid.logsspm[:,vv1,vv2+1,vt+1,vv3+1,vm3+1] + 
                    (dx1)*(dx2)*(1-dx3)*sspgrid.logsspm[:,vv1+1,vv2+1,vt+1,vv3,vm3+1] + 
                    dx1*dx2*dx3*sspgrid.logsspm[:,vv1+1,vv2+1,vt+1,vv3+1,vm3+1])

            tmp2 = ((1-dx1)*(1-dx2)*(1-dx3)*sspgrid.logsspm[:,vv1,vv2,vt,vv3,vm3+1] + 
                    (dx1)*(1-dx2)*(1-dx3)*sspgrid.logsspm[:,vv1+1,vv2,vt,vv3,vm3+1] + 
                    (1-dx1)*(dx2)*(1-dx3)*sspgrid.logsspm[:,vv1,vv2+1,vt,vv3,vm3+1] + 
                    (1-dx1)*(1-dx2)*(dx3)*sspgrid.logsspm[:,vv1,vv2,vt,vv3+1,vm3+1] + 
                    (dx1)*(1-dx2)*(dx3)*sspgrid.logsspm[:,vv1+1,vv2,vt,vv3+1,vm3+1] + 
                    (1-dx1)*(dx2)*(dx3)*sspgrid.logsspm[:,vv1,vv2+1,vt,vv3+1,vm3+1] + 
                    (dx1)*(dx2)*(1-dx3)*sspgrid.logsspm[:,vv1+1,vv2+1,vt,vv3,vm3+1] + 
                    dx1*dx2*dx3*sspgrid.logsspm[:,vv1+1,vv2+1,vt,vv3+1,vm3+1])

            tmp3 = ((1-dx1)*(1-dx2)*(1-dx3)*sspgrid.logsspm[:,vv1,vv2,vt+1,vv3,vm3] + 
                    (dx1)*(1-dx2)*(1-dx3)*sspgrid.logsspm[:,vv1+1,vv2,vt+1,vv3,vm3] + 
                    (1-dx1)*(dx2)*(1-dx3)*sspgrid.logsspm[:,vv1,vv2+1,vt+1,vv3,vm3] + 
                    (1-dx1)*(1-dx2)*(dx3)*sspgrid.logsspm[:,vv1,vv2,vt+1,vv3+1,vm3] + 
                    (dx1)*(1-dx2)*(dx3)*sspgrid.logsspm[:,vv1+1,vv2,vt+1,vv3+1,vm3] + 
                    (1-dx1)*(dx2)*(dx3)*sspgrid.logsspm[:,vv1,vv2+1,vt+1,vv3+1,vm3] + 
                    (dx1)*(dx2)*(1-dx3)*sspgrid.logsspm[:,vv1+1,vv2+1,vt+1,vv3,vm3] + 
                    dx1*dx2*dx3*sspgrid.logsspm[:,vv1+1,vv2+1,vt+1,vv3+1,vm3])

                
            tmp4 = ((1-dx1)*(1-dx2)*(1-dx3)*sspgrid.logsspm[:,vv1,vv2,vt,vv3,vm3] + \
                    (dx1)*(1-dx2)*(1-dx3)*sspgrid.logsspm[:,vv1+1,vv2,vt,vv3,vm3] + \
                    (1-dx1)*(dx2)*(1-dx3)*sspgrid.logsspm[:,vv1,vv2+1,vt,vv3,vm3] + \
                    (1-dx1)*(1-dx2)*(dx3)*sspgrid.logsspm[:,vv1,vv2,vt,vv3+1,vm3] + \
                    (dx1)*(1-dx2)*(dx3)*sspgrid.logsspm[:,vv1+1,vv2,vt,vv3+1,vm3] + \
                    (1-dx1)*(dx2)*(dx3)*sspgrid.logsspm[:,vv1,vv2+1,vt,vv3+1,vm3] + \
                    (dx1)*(dx2)*(1-dx3)*sspgrid.logsspm[:,vv1+1,vv2+1,vt,vv3,vm3] + \
                    dx1*dx2*dx3*sspgrid.logsspm[:,vv1+1,vv2+1,vt,vv3+1,vm3])

            spec = 10**(dt*dm3*tmp1 +(1.-dt)*dm3*tmp2 + dt*(1.-dm3)*tmp3 +(1.-dt)*(1.-dm3)*tmp4 )

            
        elif alfvar.imf_type==0 or alfvar.imf_type==1:
            #print("getting model for imf_type=", alfvar.imf_type)

            tmp1 = ((1.0-dx1)*(1.0-dx2)*sspgrid.logssp[:, vv1,vv2,vt+1,vm+1] + 
                    dx1*(1.0-dx2)*sspgrid.logssp[:, vv1+1,vv2,vt+1,vm+1] + 
                    (1.0-dx1)*dx2*sspgrid.logssp[:, vv1,vv2+1,vt+1,vm+1] + 
                    dx1*dx2*sspgrid.logssp[:, vv1+1,vv2+1,vt+1,vm+1])

            tmp2 = ((1.0-dx1)*(1.0-dx2)*sspgrid.logssp[:,vv1,vv2,vt,vm+1] + 
                    dx1*(1.0-dx2)*sspgrid.logssp[:,vv1+1,vv2,vt,vm+1] +
                    (1.0-dx1)*dx2*sspgrid.logssp[:,vv1,vv2+1,vt,vm+1] + 
                    dx1*dx2*sspgrid.logssp[:,vv1+1,vv2+1,vt,vm+1])

            tmp3 = ((1-dx1)*(1-dx2)*sspgrid.logssp[:,vv1,vv2,vt+1,vm] +  
                    dx1*(1-dx2)*sspgrid.logssp[:,vv1+1,vv2,vt+1,vm] + 
                    (1-dx1)*dx2*sspgrid.logssp[:,vv1,vv2+1,vt+1,vm] + 
                    dx1*dx2*sspgrid.logssp[:,vv1+1,vv2+1,vt+1,vm])

            tmp4 = ((1-dx1)*(1-dx2)*sspgrid.logssp[:,vv1,vv2,vt,vm] + 
                    dx1*(1-dx2)*sspgrid.logssp[:,vv1+1,vv2,vt,vm] + 
                    (1-dx1)*dx2*sspgrid.logssp[:,vv1,vv2+1,vt,vm] + 
                    dx1*dx2*sspgrid.logssp[:,vv1+1,vv2+1,vt,vm])

            spec = 10**(dt*dm*tmp1 + 
                        (1.0-dt)*dm*tmp2 + 
                        dt*(1.0-dm)*tmp3 + 
                        (1.0-dt)*(1.0-dm)*tmp4 )

            
        elif alfvar.imf_type == 4:
            #print("getting model for imf_type=", alfvar.imf_type)
            # non-parametric IMF, line 138 in getmodel.f90
            imfw[1-1] = 10**pos.imf1
            imfw[2-1] = 10**((pos.imf2+pos.imf1)/2.)
            imfw[3-1] = 10**pos.imf2
            imfw[4-1] = 10**((pos.imf3+pos.imf2)/2.)
            imfw[5-1] = 10**pos.imf3
            imfw[6-1] = 10**((pos.imf4+pos.imf3)/2.)
            imfw[7-1] = 10**pos.imf4
            imfw[8-1] = 10**((alfvar.imf5+pos.imf4)/2.)
            imfw[9-1] = 10**alfvar.imf5

            tmp1[:] = 0.0
            tmp2[:] = 0.0
            tmp3[:] = 0.0
            tmp4[:] = 0.0

            for i in range(alfvar.nimfnp):
                tmp1 += imfw[i]*sspgrid.sspnp[:,i, vt+1, vm+1]
                tmp2 += imfw[i]*sspgrid.sspnp[:,i, vt, vm+1]
                tmp3 += imfw[i]*sspgrid.sspnp[:,i, vt+1, vm]
                tmp4 += imfw[i]*sspgrid.sspnp[:,i, vt, vm]


            msto = max(min(10**(msto_t0+msto_t1*sspgrid.logagegrid[vt+1]) * 
                           (msto_z0+msto_z1*sspgrid.logzgrid[vm+1]+
                            msto_z2*sspgrid.logzgrid[vm+1]**2),
                           3.0),0.75)
            mass, inorm = getmass(alfvar.imflo, msto, 
                                  pos.imf1, pos.imf2, 
                                  krpa_imf3,pos.imf3,pos.imf4)
            tmp1 = tmp1/inorm

            msto = max(min(10**(msto_t0+msto_t1*sspgrid.logagegrid[vt]) *
                           (msto_z0+msto_z1*sspgrid.logzgrid[vm+1]+
                            msto_z2*sspgrid.logzgrid[vm+1]**2),
                           3.0),0.75)
            mass,inorm = getmass(alfvar.imflo, msto, 
                                 pos.imf1, pos.imf2, 
                                 krpa_imf3, pos.imf3, pos.imf4)
            tmp2 = tmp2/inorm

            msto = max(min(10**(msto_t0+msto_t1*sspgrid.logagegrid[vt+1]) * 
                           (msto_z0+msto_z1*sspgrid.logzgrid[vm]+ 
                            msto_z2*sspgrid.logzgrid[vm]**2),
                           3.0),0.75)
            mass,inorm = getmass(alfvar.imflo, msto, pos.imf1, pos.imf2, 
                                 krpa_imf3, pos.imf3, pos.imf4)
            tmp3 = tmp3/inorm

            msto = max(min(10**(msto_t0+msto_t1*sspgrid.logagegrid[vt]) * 
                           (msto_z0+msto_z1*sspgrid.logzgrid[vm]+ 
                            msto_z2*sspgrid.logzgrid[vm]**2),
                           3.0),0.75)
            mass,inorm = getmass(alfvar.imflo, msto, pos.imf1, pos.imf2, 
                                 krpa_imf3, pos.imf3, pos.imf4)
            tmp4 = tmp4/inorm

            spec = 10**(dt*dm*np.log10(tmp1)+
                        (1-dt)*dm*np.log10(tmp2)+
                        dt*(1-dm)*np.log10(tmp3)+
                        (1-dt)*(1-dm)*np.log10(tmp4) )


    else:
        #compute a Kroupa IMF, line196
        print('get kroupa:', dt, dm, vt, vm)
        spec = 10**(dt*dm*sspgrid.logssp[:,imfr1,imfr2,vt+1,vm+1] + 
                    (1-dt)*dm*sspgrid.logssp[:,imfr1,imfr2,vt,vm+1] + 
                    dt*(1-dm)*sspgrid.logssp[:,imfr1,imfr2,vt+1,vm] + 
                    (1-dt)*(1-dm)*sspgrid.logssp[:,imfr1,imfr2,vt,vm] )
        return spec


    #vary young population - both fraction and age
    #only include these parameters in the "full" model
    if (alfvar.fit_type==0) and (alfvar.powell_fitting == 0) and (alfvar.fit_two_ages ==1):
        #print('vary young population')
        fy = max(min(10**pos.logfy, 1.0), 0.0)
        vy = max(min(locate(sspgrid.logagegrid, pos.fy_logage), nage-2),0)
        dy = (pos.fy_logage-sspgrid.logagegrid[vy])/(sspgrid.logagegrid[vy+1]-sspgrid.logagegrid[vy])
        dy = max(min(dy, 1.0), -0.3)    #!0.5<age<13.5 Gyr
        yspec = (dy*dm*sspgrid.logssp[:,imfr1, imfr2, vy+1, vm+1] + 
                 (1-dy)*dm*sspgrid.logssp[:, imfr1, imfr2, vy, vm+1] + 
                 dy*(1-dm)*sspgrid.logssp[:, imfr1, imfr2, vy+1, vm] + 
                 (1-dy)*(1-dm)*sspgrid.logssp[:, imfr1, imfr2, vy, vm])
        spec = (1-fy)*spec + fy*10**yspec

    #vary age in the response functions
    if alfvar.use_age_dep_resp_fcns == 0:
