File: src/getmodel.f90
     !force the use of the response fcn at age=fix_age_dep_resp_fcns
     vr = MAX(MIN(locate(sspgrid%logagegrid_rfcn,LOG10(fix_age_dep_resp_fcns)),&
          nage_rfcn-1),1)
     dr = (LOG10(fix_age_dep_resp_fcns)-sspgrid%logagegrid_rfcn(vr))/&
          (sspgrid%logagegrid_rfcn(vr+1)-sspgrid%logagegrid_rfcn(vr))
     dr = MAX(MIN(dr,1.0),0.0)
   ELSE
     !should be using mass-weighted age here
     vr = MAX(MIN(locate(sspgrid%logagegrid_rfcn,pos%logage),nage_rfcn-1),1)
     dr = (pos%logage-sspgrid%logagegrid_rfcn(vr))/&
          (sspgrid%logagegrid_rfcn(vr+1)-sspgrid%logagegrid_rfcn(vr))
     dr = MAX(MIN(dr,1.0),0.0)
  ENDIF

  !vary metallicity in the response functions
  IF (use_z_dep_resp_fcns.EQ.0) THEN
     vm2   = MAX(MIN(locate(sspgrid%logzgrid,fix_z_dep_resp_fcns),nzmet-1),1)
     dm2   = (fix_z_dep_resp_fcns-sspgrid%logzgrid(vm2)) / &
          (sspgrid%logzgrid(vm2+1)-sspgrid%logzgrid(vm2))
     dm2 = MAX(MIN(dm2,1.0),0.0)
  ELSE
     vm2 = vm
     dm2 = dm
  ENDIF

  !Only sigma, velz, logage, and [Z/H] are fit when either
  !fitting in Powell mode or "super simple" mode
  IF (powell_fitting.EQ.0.AND.fit_type.NE.2) THEN

     !vary [Fe/H]
     CALL ADD_RESPONSE(spec,pos%feh,0.3,dr,vr,dm2,vm2,sspgrid%solar,&
          sspgrid%fep,sspgrid%fem)
     !vary [O/H]
     CALL ADD_RESPONSE(spec,pos%ah,0.3,dr,vr,dm2,vm2,sspgrid%solar,sspgrid%ap)
     !vary [C/H]
     CALL ADD_RESPONSE(spec,pos%ch,0.15,dr,vr,dm2,vm2,sspgrid%solar,&
          sspgrid%cp,sspgrid%cm)
     !vary [N/H]
     CALL ADD_RESPONSE(spec,pos%nh,0.3,dr,vr,dm2,vm2,sspgrid%solar,&
          sspgrid%np,sspgrid%nm)
     !vary [Mg/H]
     CALL ADD_RESPONSE(spec,pos%mgh,0.3,dr,vr,dm2,vm2,sspgrid%solar,&
          sspgrid%mgp,sspgrid%mgm)
     !vary [Si/H]
     CALL ADD_RESPONSE(spec,pos%sih,0.3,dr,vr,dm2,vm2,sspgrid%solar,&
          sspgrid%sip,sspgrid%sim)
     !vary [Ca/H]
     CALL ADD_RESPONSE(spec,pos%cah,0.3,dr,vr,dm2,vm2,sspgrid%solar,&
          sspgrid%cap,sspgrid%cam)
     !vary [Ti/H]
     CALL ADD_RESPONSE(spec,pos%tih,0.3,dr,vr,dm2,vm2,sspgrid%solar,&
          sspgrid%tip,sspgrid%tim)
     
     !vary [Na/H] (special case)
     IF (pos%nah.LT.0.3) THEN

        CALL ADD_RESPONSE(spec,pos%nah,0.3,dr,vr,dm2,vm2,sspgrid%solar,&
             sspgrid%nap,sspgrid%nam)

     ELSE IF (pos%nah.GE.0.3.AND.pos%nah.LT.0.6) THEN

        tmpr = &
             dr*dm2*sspgrid%nap(:,vr+1,vm2+1)/sspgrid%solar(:,vr+1,vm2+1) + &
             (1-dr)*dm2*sspgrid%nap(:,vr,vm2+1)/sspgrid%solar(:,vr,vm2+1) + &
             dr*(1-dm2)*sspgrid%nap(:,vr+1,vm2)/sspgrid%solar(:,vr+1,vm2) + &
             (1-dr)*(1-dm2)*sspgrid%nap(:,vr,vm2)/sspgrid%solar(:,vr,vm2)
        tmp = &
             dr*dm2*(sspgrid%nap6(:,vr+1,vm2+1)-sspgrid%nap(:,vr+1,vm2+1))/&
             sspgrid%solar(:,vr+1,vm2+1)+&
             (1-dr)*dm2*(sspgrid%nap6(:,vr,vm2+1)-sspgrid%nap(:,vr,vm2+1))/&
             sspgrid%solar(:,vr,vm2+1)+&
             dr*(1-dm2)*(sspgrid%nap6(:,vr+1,vm2)-sspgrid%nap(:,vr+1,vm2))/&
             sspgrid%solar(:,vr+1,vm2)+&
             (1-dr)*(1-dm2)*(sspgrid%nap6(:,vr,vm2)-sspgrid%nap(:,vr,vm2))/&
             sspgrid%solar(:,vr,vm2)
 
       spec = spec * (tmpr+tmp*(pos%nah-0.3)/0.3 )

     ELSE IF (pos%nah.GE.0.6) THEN

        tmpr = &
             dr*dm2*sspgrid%nap6(:,vr+1,vm2+1)/sspgrid%solar(:,vr+1,vm2+1) + &
             (1-dr)*dm2*sspgrid%nap6(:,vr,vm2+1)/sspgrid%solar(:,vr,vm2+1) + &
             dr*(1-dm2)*sspgrid%nap6(:,vr+1,vm2)/sspgrid%solar(:,vr+1,vm2) + &
             (1-dr)*(1-dm2)*sspgrid%nap6(:,vr,vm2)/sspgrid%solar(:,vr,vm2)
        
        tmp = &
             dr*dm2*(sspgrid%nap9(:,vr+1,vm2+1)-sspgrid%nap6(:,vr+1,vm2+1))/&
             sspgrid%solar(:,vr+1,vm2+1)+&
             (1-dr)*dm2*(sspgrid%nap9(:,vr,vm2+1)-sspgrid%nap6(:,vr,vm2+1))/&
             sspgrid%solar(:,vr,vm2+1)+&
             dr*(1-dm2)*(sspgrid%nap9(:,vr+1,vm2)-sspgrid%nap6(:,vr+1,vm2))/&
             sspgrid%solar(:,vr+1,vm2)+&
             (1-dr)*(1-dm2)*(sspgrid%nap9(:,vr,vm2)-sspgrid%nap6(:,vr,vm2))/&
             sspgrid%solar(:,vr,vm2)

        spec = spec * (tmpr+tmp*(pos%nah-0.6)/0.6 )

     ENDIF
     
  ENDIF

  !only include these parameters in the "full" model
  IF (fit_type.EQ.0.AND.powell_fitting.EQ.0) THEN

     !vary Teff (special case - force use of the 13 Gyr model)
     CALL ADD_RESPONSE(spec,pos%teff,50.,1.d0,nage_rfcn-1,dm2,vm2,sspgrid%solar,&
          sspgrid%teffp,sspgrid%teffm)

     !add a hot star
     vh   = MAX(MIN(locate(sspgrid%teffarrhot,pos%hotteff),nhot-1),1)
     dh   = (pos%hotteff-sspgrid%teffarrhot(vh))/&
          (sspgrid%teffarrhot(vh+1)-sspgrid%teffarrhot(vh))
     fy   = MAX(MIN(10**pos%loghot,1.0),0.0)
     tmp  = dh*sspgrid%hotspec(:,vh+1) + (1-dh)*sspgrid%hotspec(:,vh)
     spec = (1-fy)*spec + fy*tmp
     
     !add in an M7 giant
     fy   = MAX(MIN(10**pos%logm7g,1.0),0.0)
     spec = (1-fy)*spec + fy*sspgrid%m7g

     !vary [K/H]
     CALL ADD_RESPONSE(spec,pos%kh,0.3,dr,vr,dm2,vm2,sspgrid%solar,sspgrid%kp)
     !vary [V/H]
     CALL ADD_RESPONSE(spec,pos%vh,0.3,dr,vr,dm2,vm2,sspgrid%solar,sspgrid%vp)
     !vary [Cr/H]
     CALL ADD_RESPONSE(spec,pos%crh,0.3,dr,vr,dm2,vm2,sspgrid%solar,sspgrid%crp)
     !vary [Mn/H]
     CALL ADD_RESPONSE(spec,pos%mnh,0.3,dr,vr,dm2,vm2,sspgrid%solar,sspgrid%mnp)
     !vary [Co/H]
     CALL ADD_RESPONSE(spec,pos%coh,0.3,dr,vr,dm2,vm2,sspgrid%solar,sspgrid%cop)
     !vary [Ni/H]
     CALL ADD_RESPONSE(spec,pos%nih,0.3,dr,vr,dm2,vm2,sspgrid%solar,sspgrid%nip)
     !vary [Cu/H]
     CALL ADD_RESPONSE(spec,pos%cuh,0.3,dr,vr,dm2,vm2,sspgrid%solar,sspgrid%cup)
     !vary [Sr/H]
     CALL ADD_RESPONSE(spec,pos%srh,0.3,dr,vr,dm2,vm2,sspgrid%solar,sspgrid%srp)
     !vary [Ba/H]
     CALL ADD_RESPONSE(spec,pos%bah,0.3,dr,vr,dm2,vm2,sspgrid%solar,&
          sspgrid%bap,sspgrid%bam)
     !vary [Eu/H]
     CALL ADD_RESPONSE(spec,pos%euh,0.3,dr,vr,dm2,vm2,sspgrid%solar,sspgrid%eup)

     !add emission lines
     IF (maskem.EQ.0) THEN

        !these line ratios come from Cloudy or Osterbrock (Table 4.2)
        emnormall(1)  = 10**pos%logemline_h / 11.21  ! Hy
        emnormall(2)  = 10**pos%logemline_h / 6.16   ! Hd
        emnormall(3)  = 10**pos%logemline_h / 2.87   ! Hb
        emnormall(4)  = 10**pos%logemline_oiii / 3.0 ! [OIII]
        emnormall(5)  = 10**pos%logemline_oiii       ! [OIII]
        emnormall(6)  = 10**pos%logemline_ni         ! [NI]
        emnormall(7)  = 10**pos%logemline_nii / 2.95 ! [NII]
        emnormall(8)  = 10**pos%logemline_h          ! Ha
        emnormall(9)  = 10**pos%logemline_nii        ! [NII]
        emnormall(10) = 10**pos%logemline_sii        ! [SII]
        emnormall(11) = 10**pos%logemline_sii * 0.7  ! [SII]

        DO i=1,neml
           !allow the em lines to be offset in velocity from the continuum
           !NB: velz2 is a *relative* shift between continuum and lines
           ve   = emlines(i) / (1+pos%velz2/clight*1E5)
           lsig = MAX(ve*pos%sigma2/clight*1E5,1.0) !min dlam=1.0A
           !maybe this should be spec*(1+emission lines)
           !otherwise the em lines change when the continuum changes...
           spec = spec + emnormall(i) * EXP(-(sspgrid%lam-ve)**2/lsig**2/2.0)
        ENDDO
     ENDIF

  ENDIF

  !velocity broaden the model
  IF (pos%sigma.GT.5.0.AND.fit_indices.EQ.0) THEN

     IF (fit_hermite.EQ.1) THEN
        hermite(1) = pos%h3
        hermite(2) = pos%h4
        CALL VELBROAD(sspgrid%lam,spec,pos%sigma,l1(1),l2(nlint),hermite)
     ELSE
        CALL VELBROAD(sspgrid%lam,spec,pos%sigma,l1(1),l2(nlint))
     ENDIF
     
  ENDIF

  !apply an atmospheric transmission function only in full mode
  !note that this is done *after* velocity broadening
  IF (fit_type.EQ.0.AND.powell_fitting.EQ.0.AND.fit_trans.EQ.1) THEN
     !applied in the observed frame
     tmp_ltrans     = sspgrid%lam / (1+pos%velz/clight*1E5)
     tmp_ftrans_h2o = linterp(tmp_ltrans,sspgrid%atm_trans_h2o,sspgrid%lam)
     tmp_ftrans_o2  = linterp(tmp_ltrans,sspgrid%atm_trans_o2,sspgrid%lam)
     spec = spec * (1+(tmp_ftrans_h2o-1)*10**pos%logtrans)
     spec = spec * (1+(tmp_ftrans_o2-1)*10**pos%logtrans)
  ENDIF

  !apply a template error function
  IF (apply_temperrfcn.EQ.1) THEN
     spec = spec / temperrfcn
  ENDIF


END SUBROUTINE GETMODEL

File: scripts/getmodel.py
        #force the use of the response fcn at age=fix_age_dep_resp_fcns
        vr = max(min(locate(sspgrid.logagegrid_rfcn, 
                            np.log10(alfvar.fix_age_dep_resp_fcns)), alfvar.nage_rfcn-2),0)
        dr = (np.log10(alfvar.fix_age_dep_resp_fcns)-sspgrid.logagegrid_rfcn[vr])/(sspgrid.logagegrid_rfcn[vr+1]-sspgrid.logagegrid_rfcn[vr])
        dr = max(min(dr, 1.0), 0.0)

    else:
        #should be using mass-weighted age here
        vr = max(min(locate(sspgrid.logagegrid_rfcn,pos.logage),alfvar.nage_rfcn-2),0)
        dr = (pos.logage-sspgrid.logagegrid_rfcn[vr])/(sspgrid.logagegrid_rfcn[vr+1]-sspgrid.logagegrid_rfcn[vr])
        dr = max(min(dr, 1.0), 0.0)

        
    #vary metallicity in the response functions, line 221
    if alfvar.use_z_dep_resp_fcns == 0:
        vm2 = max(min(locate(sspgrid.logzgrid,fix_z_dep_resp_fcns),nzmet-2),0)
        dm2 = (alfvar.fix_z_dep_resp_fcns-sspgrid.logzgrid[vm2])/(sspgrid.logzgrid[vm2+1]-sspgrid.logzgrid[vm2])
        dm2 = max(min(dm2, 1.0), 0.0)
    else:
        vm2 = vm
        dm2 = dm


    #Only sigma, velz, logage, and [Z/H] are fit when either
    #fitting in Powell mode or "super simple" mode
    # line 250
    if (alfvar.powell_fitting ==0) and (alfvar.fit_type != 2):
        #vary [Fe/H]
        spec = add_response(spec, pos.feh, 0.3,dr,vr,dm2,vm2, 
                            sspgrid.solar,sspgrid.fep,sspgrid.fem)
        #vary [O/H]
        spec = add_response(spec, pos.ah, 0.3,dr,vr,dm2,vm2, 
                            sspgrid.solar,sspgrid.ap)
        #vary [C/H]
        spec = add_response(spec, pos.ch, 0.15,dr,vr,dm2,vm2, 
                            sspgrid.solar,sspgrid.cp,sspgrid.cm)
        #vary [N/H]
        spec = add_response(spec, pos.nh, 0.3,dr,vr,dm2,vm2, 
                            sspgrid.solar,sspgrid.np,sspgrid.nm)
        #vary [Mg/H]
        spec = add_response(spec, pos.mgh, 0.3,dr,vr,dm2,vm2, 
                            sspgrid.solar,sspgrid.mgp,sspgrid.mgm)
        #vary [Si/H]
        spec = add_response(spec, pos.sih, 0.3,dr,vr,dm2,vm2, 
                            sspgrid.solar,sspgrid.sip,sspgrid.sim)
        #vary [Ca/H]
        spec = add_response(spec, pos.cah, 0.3,dr,vr,dm2,vm2, 
                            sspgrid.solar,sspgrid.cap,sspgrid.cam)
        #vary [Ti/H]
        spec = add_response(spec, pos.tih, 0.3,dr,vr,dm2,vm2, 
                            sspgrid.solar,sspgrid.tip,sspgrid.tim)
        
        #vary [Na/H] (special case)
        if pos.nah < 0.3:
            spec = add_response(spec, pos.nah, 0.3, dr,vr,dm2,vm2, 
                                sspgrid.solar,sspgrid.nap,sspgrid.nam)

            
        elif pos.nah >= 0.3 and pos.nah < 0.6:

            tmpr = (dr*dm2*sspgrid.nap[:,vr+1,vm2+1]/sspgrid.solar[:,vr+1,vm2+1] + 
                    (1-dr)*dm2*sspgrid.nap[:,vr,vm2+1]/sspgrid.solar[:,vr,vm2+1] + 
                    dr*(1-dm2)*sspgrid.nap[:,vr+1,vm2]/sspgrid.solar[:,vr+1,vm2] + 
                    (1-dr)*(1-dm2)*sspgrid.nap[:,vr,vm2]/sspgrid.solar[:,vr,vm2])

            tmp = (dr*dm2*(sspgrid.nap6[:,vr+1,vm2+1]-sspgrid.nap[:,vr+1,vm2+1])/sspgrid.solar[:,vr+1,vm2+1]+
                   (1-dr)*dm2*(sspgrid.nap6[:,vr,vm2+1]-sspgrid.nap[:,vr,vm2+1])/sspgrid.solar[:,vr,vm2+1]+
                   dr*(1-dm2)*(sspgrid.nap6[:,vr+1,vm2]-sspgrid.nap[:,vr+1,vm2])/sspgrid.solar[:,vr+1,vm2]+
                   (1-dr)*(1-dm2)*(sspgrid.nap6[:,vr,vm2]-sspgrid.nap[:,vr,vm2])/sspgrid.solar[:,vr,vm2])

            spec = spec * (tmpr+tmp*(pos.nah-0.3)/0.3 )

                   
        elif pos.nah >= 0.6:

            tmpr = (dr*dm2*sspgrid.nap6[:,vr+1,vm2+1]/sspgrid.solar[:,vr+1,vm2+1] + 
                    (1-dr)*dm2*sspgrid.nap6[:,vr,vm2+1]/sspgrid.solar[:,vr,vm2+1] + 
                    dr*(1-dm2)*sspgrid.nap6[:,vr+1,vm2]/sspgrid.solar[:,vr+1,vm2] + 
                    (1-dr)*(1-dm2)*sspgrid.nap6[:,vr,vm2]/sspgrid.solar[:,vr,vm2])

            tmp = (dr*dm2*(sspgrid.nap9[:,vr+1,vm2+1]-sspgrid.nap6[:,vr+1,vm2+1])/sspgrid.solar[:,vr+1,vm2+1]+
                   (1-dr)*dm2*(sspgrid.nap9[:,vr,vm2+1]-sspgrid.nap6[:,vr,vm2+1])/sspgrid.solar[:,vr,vm2+1]+
                   dr*(1-dm2)*(sspgrid.nap9[:,vr+1,vm2]-sspgrid.nap6[:,vr+1,vm2])/sspgrid.solar[:,vr+1,vm2]+
                   (1-dr)*(1-dm2)*(sspgrid.nap9[:,vr,vm2]-sspgrid.nap6[:,vr,vm2])/sspgrid.solar[:,vr,vm2])

            spec = spec * (tmpr+tmp*(pos.nah-0.6)/0.6 )



    #only include these parameters in the "full" model, line325
    if alfvar.fit_type==0 and alfvar.powell_fitting==0:
                   
        #vary Teff (special case - force use of the 13 Gyr model)
        spec = add_response(spec, pos.teff, 50.,
                            1.0, alfvar.nage_rfcn-2, dm2, vm2,
                            sspgrid.solar, sspgrid.teffp, sspgrid.teffm)
                   
        #add a hot star (interpolate in hot_teff and [Z/H]
        vh   = max(min(locate(sspgrid.teffarrhot, pos.hotteff), alfvar.nhot-2), 0)
        dh   = (pos.hotteff-sspgrid.teffarrhot[vh])/(sspgrid.teffarrhot[vh+1]-sspgrid.teffarrhot[vh])
        tmp  = (dh*dm*sspgrid.hotspec[:,vh+1,vm+1] + 
                (1-dh)*dm*sspgrid.hotspec[:,vh,vm+1] + 
                dh*(1-dm)*sspgrid.hotspec[:,vh+1,vm] + 
                (1-dh)*(1-dm)*sspgrid.hotspec[:,vh,vm])

        fy   = max(min(10**pos.loghot, 1.0), 0.0)
        spec = (1-fy)*spec + fy*tmp

        #add in an M7 giant
        fy   = max(min(10**pos.logm7g, 1.0), 0.0)
        spec = (1.0-fy)*spec + fy*sspgrid.m7g

        #vary [K/H]
        spec = add_response(spec,pos.kh,0.3, dr,vr,dm2,vm2,sspgrid.solar,sspgrid.kp)
        #vary [V/H]
        spec = add_response(spec,pos.vh,0.3, dr,vr,dm2,vm2,sspgrid.solar,sspgrid.vp)
        #vary [Cr/H]
        spec = add_response(spec,pos.crh,0.3, dr,vr,dm2,vm2,sspgrid.solar,sspgrid.crp)
        #vary [Mn/H]
        spec = add_response(spec,pos.mnh,0.3, dr,vr,dm2,vm2,sspgrid.solar,sspgrid.mnp)
        #vary [Co/H]
        spec = add_response(spec,pos.coh,0.3, dr,vr,dm2,vm2,sspgrid.solar,sspgrid.cop)
        #vary [Ni/H]
        spec = add_response(spec,pos.nih,0.3, dr,vr,dm2,vm2,sspgrid.solar,sspgrid.nip)
        #vary [Cu/H]
        spec = add_response(spec,pos.cuh,0.3, dr,vr,dm2,vm2,sspgrid.solar,sspgrid.cup)
        #vary [Sr/H]
        spec = add_response(spec,pos.srh,0.3, dr,vr,dm2,vm2,sspgrid.solar,sspgrid.srp)
        #vary [Ba/H]
        spec = add_response(spec,pos.bah,0.3, dr,vr,dm2,vm2,sspgrid.solar,sspgrid.bap,sspgrid.bam)
        #vary [Eu/H]
        spec = add_response(spec,pos.euh,0.3, dr,vr,dm2,vm2,sspgrid.solar,sspgrid.eup)

                
        #add emission lines
        if alfvar.maskem==0:
            #these line ratios come from Nell Byler's Cloudy lookup table
            emnormall[1-1] = 10**pos.logemline_h / 11.21   # Hy
            emnormall[2-1]  = 10**pos.logemline_h / 6.16    # Hd
            emnormall[3-1]  = 10**pos.logemline_h / 2.87    # Hb
            emnormall[4-1]  = 10**pos.logemline_oiii / 3.0  # [OIII]
            emnormall[5-1]  = 10**pos.logemline_oiii        # [OIII]
            emnormall[6-1]  = 10**pos.logemline_ni          # [NI]
            emnormall[7-1]  = 10**pos.logemline_nii / 2.95  # [NII]
            emnormall[8-1]  = 10**pos.logemline_h           # Ha
            emnormall[9-1]  = 10**pos.logemline_nii         # [NII]
            emnormall[10-1] = 10**pos.logemline_sii         # [SII]
            emnormall[11-1] = 10**pos.logemline_sii * 0.77  # [SII]
            emnormall[12-1] = 10**pos.logemline_oii         # [OII]
            emnormall[13-1] = 10**pos.logemline_oii * 1.35  # [OII]
            emnormall[14-1] = 10**pos.logemline_h / 65.0    # H12 (ratio is made up)
            emnormall[15-1] = 10**pos.logemline_h / 55.0    # H11 (ratio is made up)
            emnormall[16-1] = 10**pos.logemline_h / 45.0    # H10
            emnormall[17-1] = 10**pos.logemline_h / 35.0    # H9
            emnormall[18-1] = 10**pos.logemline_h / 25.0    # H8
            emnormall[19-1] = 10**pos.logemline_h / 18.0    # H7

            for i in range(alfvar.neml):
                #allow the em lines to be offset in velocity from the continuum
                #NB: velz2 is a *relative* shift between continuum and lines
                ve   = alfvar.emlines[i]/(1+pos.velz2/clight*1e5)
                lsig = max(ve*pos.sigma2/clight*1e5, 1.0)  #min dlam=1.0A
                spec += emnormall[i] * np.exp(-(sspgrid.lam-ve)**2/lsig**2/2.0)


    #velocity broaden the model
    if pos.sigma > 5. and alfvar.fit_indices==0:
        if alfvar.fit_hermite == 1:
            hermite[0] = pos.h3
            hermite[1] = pos.h4
            spec = velbroad(sspgrid.lam, spec, pos.sigma, alfvar.l1[0], alfvar.l2[alfvar.nlint-1], hermite)
        else:
            spec = velbroad(sspgrid.lam, spec, pos.sigma, alfvar.l1[0], alfvar.l2[alfvar.nlint-1])


    #apply an atmospheric transmission function only in full mode
    #note that this is done *after* velocity broadening
    if alfvar.fit_type== 0 and alfvar.powell_fitting==0 and alfvar.fit_trans==1:
        #applied in the observed frame
        tmp_ltrans     = sspgrid.lam / (1+pos.velz/clight*1e5)
        tmp_ftrans_h2o = linterp(tmp_ltrans, sspgrid.atm_trans_h2o, sspgrid.lam)
        tmp_ftrans_o2  = linterp(tmp_ltrans, sspgrid.atm_trans_o2, sspgrid.lam)
        spec = spec * (1.+(tmp_ftrans_h2o-1)*10**pos.logtrans)
        spec = spec * (1.+(tmp_ftrans_o2-1)*10**pos.logtrans)

    #apply a template error function
    if alfvar.apply_temperrfcn==1:
        spec = spec / alfvar.temperrfcn

                             
    return spec
