File: src/getindx.f90
FUNCTION INTIND(lam,spec,lo,hi)

  !perform integral over spectrum for index computation

  USE alf_vars
  USE alf_utils, ONLY : tsum
  USE nr, ONLY : locate
  IMPLICIT NONE

  INTEGER :: ll1,ll2,nn
  REAL(DP), INTENT(in), DIMENSION(:) :: lam, spec
  REAL(DP), INTENT(in) :: lo,hi
  REAL(DP) :: f1,f2,intind

  !---------------------------------------------------------------!
  !---------------------------------------------------------------!

  nn = SIZE(lam)

  !take care of the ends
  ll1 = MAX(MIN(locate(lam(1:nn),lo),nn-1),1)
  ll2 = MAX(MIN(locate(lam(1:nn),hi),nn-1),2)
  f1 = (spec(ll1+1)-spec(ll1))/(lam(ll1+1)-lam(ll1))*&
       (lo-lam(ll1))+spec(ll1)
  f2 = (spec(ll2+1)-spec(ll2))/(lam(ll2+1)-lam(ll2))*&
       (hi-lam(ll2))+spec(ll2)

  IF (ll1.EQ.ll2) THEN
     intind = (f2+f1)/2.*(hi-lo)
  ELSE
     intind = TSUM(lam(ll1+1:ll2),spec(ll1+1:ll2))
     intind = intind + (lam(ll1+1)-lo)*(f1+spec(ll1+1))/2.
     intind = intind + (hi-lam(ll2))*(f2+spec(ll2))/2.
  ENDIF

END FUNCTION INTIND

File: scripts/old/getindx.py
def intind(lam, spec, lo, hi):
    
    """
    !perform integral over spectrum for index computation
    """

    nn = lam.size

    #!take care of the ends
    ll1 = max(min(locate(lam, lo), nn-1),1)
    ll2 = max(min(locate(lam, hi), nn-1),2)
    f1 = (spec[ll1]-spec[ll1-1])/(lam[ll1]-lam[ll1-1])*(lo-lam[ll1-1])+spec[ll1-1]
    f2 = (spec[ll2]-spec[ll2-1])/(lam[ll2]-lam[ll2-1])*(hi-lam[ll2-1])+spec[ll2-1]
    
    if ll1 == ll2:
        intind = (f2+f1)/2.*(hi-lo)
    else:
        intind = tsum(lam[ll1 : ll2], spec[ll1 : ll2])
        intind += (lam[ll1]-lo)*(f1+spec[ll1])/2.
        intind += (hi-lam[ll2-1])*(f2+spec[ll2-1])/2.

    return intind
